export const LANG_JAPANESE_NAME = '日本語';

export const LANG_JAPANESE_TRANS = {
  'Read More': 'もっと読む',
  'King\'s Birthday 2023 Delivery Details': '2023年国王誕生日配達の詳細',
  'SHIPPING': '配送',
  'CONTACT': 'お問い合わせ',
  'DISPOSAL': '処理',
  'Bring': '持ってくる',
  'Deliver': '配送する',
  'Express': '表現する',
  'Package': 'パッケージ',
  'ABOUT': '約',
  'CUSTOM PACKAGING': 'カスタムパッケージ',
  'SHOP INDUSTRY': 'ショップ業界',
  'PLASTIC BANS': 'プラスチック禁止令',
  'Search Entire store here...': 'ここでストア全体を検索してください...',
  'Account': 'アカウント',
  'Catalogue': 'カタログ',
  'Bag': 'バッグ',
  'Cups': 'カップ',
  'Containers & Lids': '容器と蓋',
  'Plates & Trays': '皿とトレイ',
  'Cutlery & Straws': 'カトラリーとストロー',
  'Bags': 'バッグ',
  'Napkins & Washroom': 'ナプキンと洗面所',
  'Retail': '小売',
  'Custom': 'カスタム',
  'Packaging': 'パッケージング',
  'Be the First to Know': '最初に知ってください',
  'Sign up for the latest product news, sustainability trends and eco tips.': '最新の製品ニュース、持続可能性のトレンド、エコのヒントを購読する。',
  'Submit': '提出する',
  'For more information on our privacy best practices, please review our': '当社のプライバシーのベストプラクティスに関する詳細については、当社の',
  'privacy policy': 'プライバシーポリシー',
  'Follow Us On Social': 'ソーシャルでフォローしてください',
  'Shop Products': '製品をショッピングする',
  'BioPak Catalogue': 'BioPak カタログ',
  'Business or organization by analyzing market demand and customer behavior': '市場の需要と顧客の行動を分析して、適切なマーケティング戦略とプランを策定する企業または組織のプロセス',
  'Digital media and tools, the way of marketing activities, advertising, brand promotion and other activities, a series of marketing and management activities carried out by enterprises or organizations in order to establish and maintain a good relationship with customers, consumers purchase products or services behavioral and psychological traits': 'デジタルメディアとツール、マーケティング活動、広告、ブランドプロモーションなどの方法、企業または組織が顧客との良好な関係を構築および維持するために実施する一連のマーケティングおよび管理活動、消費者が製品またはサービスを購入する際に示す行動および心理的特徴',
  'CONTACT NOW': '今すぐ連絡する',
  'Art Series': 'アートシリーズ',
  'Octagonal BioCane': '八角生物ステッキ',
  'Packaging Made': '包装作り',
  'From Plants': '植物から',
  'Designed for the circular economy where resources are reused and not wasted.': '資源を再利用し、無駄にしない循環型経済に適した設計。',
  'Start Composting': '堆肥を始める',
  'Divert food and packaging from landfills and reverse climate change. Just search your zip code and find a local composter, and start making nutrient-dense compost.': '食品とパッケージを埋立地から分岐させ、気候変動を逆転させます。郵便番号を検索して地元の堆肥化装置を見つけ、栄養豊富な堆肥を作り始めましょう。',
  'Join the Compost Connection': '堆肥コネクションに参加する',
  'Your browser does not support HTML video.': 'お使いのブラウザはHTMLビデオをサポートしていません。',
  'Share the Love': '愛を共有する',
  'Free Next Day Delivery': '翌日配達無料',
  'Free shipping on four boxes or more, with next-day delivery in most metro areas.': '4箱以上で送料無料、大都市圏のほとんどで翌日配達サービスを提供しています。',
  'Share Love': '愛を共有する'
};
