export const LANG_CN_NAME = 'cn';

export const LANG_CN_TRANS = {
  'hello world': '美德对于每个人，都是善；不道德对于每个人，都是恶',
  'upload file': '上传档案',
  'uf1': '文件须由核数师或会计师在过去3个月内发出的证明书副本',
  'uf2': '由保管人在过去3个月内发出的一份或多于一份保管人结单副本',
  'file preview': '档案预览',
  'Add financial proof': '新增财力证明',
  'confirm': '确认',
  'prompt message': '提示讯息',
  'You have uploaded Wubi file!': '您已上传五笔档案！ ',
  'individual professional investor': '个人专业投资者',
  'pm1': '《证券及期货（专业投资者）规则》第5条所指的个人， 并持有港币800万（或等值外币）以上的投资组合，如现金、存款、及《证券及期货条例》所定义的证券。 ',
  'Corporate Professional Investor': '法团专业投资者',
  'pm2': '《证券及期货（专业投资者）规则》第4、6及7条所指的信托法团、法团或合伙。根据规则，信托法团需要持有港币4000万（或等值外币）以上的总资产；法团或合伙需要持有港币800万（或等值外币）以上的投资组合，或港币4000万（或等值外币）以上的总资产。 ',
  'Push notification verification': '推送通知验证',
  'Enter Flow Code Validation': '输入流动编码验证',
  'pm3': '*如阁下选择推送通知验证，必须先安装「FortiToken Mobile」应用程式，并请于60秒内，在已登记的流动装置上显示的推送讯息按「Approve」(批准)。如阁下有登入eWinner，请按「Deney」(拒绝)并立即致电客户服务热线 : (852) 3555 7878',
  'pm4': '请阁下输入内置于流通装置保安编码应用程式「FortiToken Mobile」所产生的一次性流动编码(6位数字)，然后按「确定」',
  'pm5': '如需技术支援，可致电服务热线 :',
  'pm6': '请在5分钟内输入由元大证劵(香港)以短讯发送至阁下预先登记的手机号码+886-xxxxxx085之一次性密码(6位数字)，然后按「确定」',
  'pm7': '帐上之非港币资产系依下列汇率换算',
  'pm8': '专业投资人资格申请已送出，<br>作业完成将以电邮通知。 ',
  'pm9': '申请失败，请重新送出文件！ ',
  'pm10': '简讯验证码发送失败',
  'pm11': '一次性密码已发送至您的手机请输入验证码数字',
  'pm12': '请输入简讯验证码资讯。',
  'Resend OTP SMS': '重新发送一次性密码短讯',
  'Currency': '币别',
  'exchange rate': '汇率',
  'ba1': '经阁下同意并签署后，我们将为您开通',
  'Serve': '服务',
  'closure': '关闭',
  'Second authentication': '第二重认证',
  'common problem': '常见问题',
  'Description': '说明介绍',
  'bi1': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi2': '所有香港及海外投资者(包括机构及个人投资者)均可买卖沪股通(沪港通)及深股通(深港通)股票。所有科创板股票仅限机构专业投资者买卖。 ',
  'bi3': '我是不是可以透过中华通在香港的帐户交易所有上交所与深交所的股票?',
  'bi4': '<span>在各类沪股/深股中，仅有 A 股获纳入沪港通及深港通。其他产品类别如 B 股、交易所买卖基金、债券以及其他证券不包括在内。 <br>沪股通股票包括上证 180 指数的成份股、上证 380 指数的成份股，以及不在上述指数成份股内但有 H 股同时在联交所上市及买卖的上交所上市 A 股，但不包括：<br><ul style="list-style-type: none;"><li>(a) 所有以人民币以外货币报价的沪股；及</li><li>(b) 所有被实施风险警示的沪股。 </li></ul>深股通股票包括深证成份指数和深证中小创新指数所有市值不少于人民币 60 亿元的成份股，以及不在上述指数成份股内但有相关 H 股在联交所上市的所有深交所上市 A 股，但不包括：<br><ul style="list-style-type: none;"><li>(a) 所有以人民币以外货币报价的沪股；及</li><li>(b) 所有被实施风险警示的沪股。 </li></ul></span>',
  'bi5': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi6': '在各类沪股/深股中，仅有 A 股获纳入沪港通及深港通。其他产品类别如 B 股、交易所买卖基金、债券以及其他证券不包括在内。 <br>沪股通股票包括上证 180 指数的成份股、上证 380 指数的成份股，以及不在上述指数成份股内但有 H 股同时在联交所上市及买卖的上交所上市 A 股，但不包括：',
  'bi7': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi8': '所有香港及海外投资者(包括机构及个人投资者)均可买卖沪股通(沪港通)及深股通(深港通)股票。所有科创板股票仅限机构专业投资者买卖。 ',
  'bi9': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi10': '所有香港及海外投资者(包括机构及个人投资者)均可买卖沪股通(沪港通)及深股通(深港通)股票。所有科创板股票仅限机构专业投资者买卖。 ',
  'bi11': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi12': '所有香港及海外投资者(包括机构及个人投资者)均可买卖沪股通(沪港通)及深股通(深港通)股票。所有科创板股票仅限机构专业投资者买卖。 ',
  'bi13': '透过中华通参与上交所深交所股票的交易是否有资格或身份的限制?',
  'bi14': '所有香港及海外投资者(包括机构及个人投资者)均可买卖沪股通(沪港通)及深股通(深港通)股票。所有科创板股票仅限机构专业投资者买卖。 ',
  'Please enter a file name or keyword': '请输入文件名称或关键字',
  'Please enter a keyword': '请输入关键字',
  'Learn more about': '进一步了解',
  'sign now': '立刻签署',
  'signed': '已签署',
  'pending': '待审中',
  'Pending': '银行处理中！',
  'Completed': '银行处理完成！',
  'New business opening area': '新业务开通专区',
  'designated bank account': '指定银行帐户',
  'Please log in to the device again': '请重新登入装置！ ',
  'no information': '查无资料',
  'submitted by you': '阁下递交之',
  'Application is being processed': '申请正在处理中。 ',
  'bl1': '如需协助，<br>请与阁下的客户经理联络，谢谢！ ',
  'client account': '客户帐号',
  'Category to apply': '拟申请类别',
  'personal': '个人',
  'ia1': '人联名)专业投资者',
  'Not applicable': '不适用',
  'trust corporation': '信托法团',
  'partnership': '合伙',
  'corporation': '法团',
  'Financial proof': '财力证明',
  'Required net worth': '所需净资产规模',
  'Net asset size on account': '帐列净资产规模',
  'Proof of financial resources is required': '尚须财力证明',
  'ia2': '本人同意使用元大证券(香港)帐户下之净资产规模及以下所提供之其他资产组合，作为申请专业投资者资格之财力证明。 ',
  'ia3': '本人同意使用元大证券(香港)帐户下之净资产规模作为申请专业投资者资格之财力证明。 ',
  'amount': '金额',
  'Equivalent to HKD': '约等值港币',
  'Upload proof': '上传证明',
  'enough': '已足够',
  'current amount': '目前金额',
  'document signing': '文件签署',
  'ia4': '请详阅及确认以下合约的内容',
  'Client Asset/Portfolio Assessment': '客户资产/投资组合评核',
  'legal person': '法人',
  'Notice to Individual Professional Investors': '个人专业投资者通知',
  'Professional Investor Notice': '专业投资者通知',
  'Application Category': '申请类别',
  'Please select a currency': '请选择币别',
  'Please select a Bank account': '请选择银行帐号',
  'Please enter the international bank code': '请输入银行国际编码',
  'Insufficient financial proof is still required': '尚须财力证明金额不足',
  'Please upload file': '请上传档案',
  'There are unchecked fields': '尚有未勾选的栏位',
  'ia5': '请先选择币别及输入上传金额！ ',
  'account': '帐户',
  'personal data changes': '个人资料变更',
  'Professional Investor Zone': '专业投资者专区',
  'Regular information update area': '定期资料更新专区',
  'money management': '资金管理',
  'funds': '资金',
  'transfer': '证券移转',
  'transfer voucher': '转劵',
  'corporate action': '公司行动',
  'Your file size exceeds': '您的档案大小超过2M，请重新上传！ ',
  'professional investor': '专业投资者',
  'im1': '阁下所递交的「专业投资者」申请文件已经已送出，成功开通后，本公司将发送确认信至阁下已登记之电邮。如对上述内容有任何疑问，请与阁下的 客户经理联络。 ',
  'im2': '阁下的「专业投资者」身份已于',
  'im3': '成功开通并有效至',
  'im4': '，我们将于届满日前通知阁下有关续期的安排。如对上述内容有任何疑问，请与阁下的客户经理联络。 ',
  'click now': '立即点击',
  'im5': '申请成为尊荣的一员！ ',
  'Your file format does not match': '您的档案格式不符合，请重新上传图片或pdf档案！ ',
  'Change bank must ensure the following matters': '变更指定受款银行须确保下述事项',
  'edit': '编辑',
  'designated bank': '指定银行',
  'Bank name': '银行名称',
  'Bank account': '银行帐号',
  'ensure01': '提交的证明必须与填报资料相符明文件须含清晰可见的发出机构名称及符合正常比例的可受理版本。 ',
  'ensure02': '香港持牌银行请务必填上',
  'ensure03': '证明资料必须包含：户名、帐户号码发出机构，且与阁下户名相符的名字。 ',
  'cancel': '取消',
  'Add bank account': '新增银行帐号',
  'Next step': '下一步',
  'reset': '重设',
  'send': '送出',
  'basic information': '基本资料',
  'Please enter a Bank account': '请输入银行帐户号码',
  'edit done': '編輯完成',
  'examining': '审核中',
  'Bank account change application processing': '银行帐号异动申请处理中',
  'The designated bank account you submitted has been updated': '阁下递交的指定银行帐户已更新',
  'The updated bank account submitted you cannot be updated': '阁下递交的更新指定银行帐户未能更新',
  'The submitted does not match the submitted information': '提交的证明与填报资料不相符',
  'Please click here': '请按此',
  'Resend Bank Account Proof': '重新传送银行帐户证明',
  'call your account manager for enquiry': '或致电阁下客户经理查询',
  'please enter verification code': '请输入验证码',
  'Processing': '阁下递交的指定银行资讯正在处理中我们将尽快为您更新指定银行资讯',
  'country': '所在国家',
  'account owner': '帐户拥有者',
  'myself': '本人',
  'third person': '第三者',
  'Account currency': '帐户币别',
  'account name': '帐户户名',
  'Please enter account username': '请输入帐户户名',
  'relationship': '双方关系',
  'Yuanta Hong Kong': '元大香港',
  'Bank': '银行',
  'internationality': '国际',
  'coding': '编码',
  'please enter': '请输入',
  'Please enter bank name': '请输入银行名称',
  'Intermediary Bank': '中转银行',
  'name of bank': '名称',
  'Please enter the international bank code of the intermediary bank': '请输入中转银行国际编码',
  'Please enter the name of the intermediary bank': '请输入中转银行名称',
  'Evidence must contain': '证明资料必须包含：英文户名、帐户号码、发出机构，且与阁下户名相符的英文名称',
  'Upload account information': '上传帐户资料',
  'Upload relationship information': '上传关系资料',
  'No bank account yet': '尚无银行帐号',
  'Please click Edit to add a new bank account': '请点击编辑新增银行帐号',
  'What is a professional investor': '何谓专业投资者?',
  'What are the advantages of being a professional investor': '具备专业投资者身份有何优势?',
  'How to become a professional investor': '如何成为专业投资者?',
  'Exceed the word count, limit to 100 words': '超过字数，限100字',
  'multi-currency': '多币别',
  // edda
  'edda': '电子直接付款授权',
  'recode': '申请历程',
  'add': '新增',
  'change': '变更',
  'delete': '删除',
  'List of Designated Banks': '指定银行清单',
  'Failed to update': '未能更新，待补件',
  'await update': '重新补件',
  'has taken effect': '己生效',
  'Process': '处理中',
  'update failed': '更新失败',
  'address': '地址',
  'Contact number': '连络电话',
  'email address': '电邮地址',
  'Residential/Business Address': '住宅/营业地址',
  'mailing address': '通讯地址',
  'main contact number': '主要联络电话',
  'other contact numbers': '其他电话号码',
  'Add other contact numbers': '新增其他电话号码',
  'main email address': '主要电邮地址',
  'other email address': '其他电邮地址',
  'Add other email address': '新增其他电话号码',
  'Chinese address': '中文地址',
  'English address': '英文地址',
  'OTP Validation': 'OTP 验证',
  'Incorrect balance information': '余额资料有误！',
};
