export const LANG_CN_NAME = '简体';

export const LANG_CN_TRANS = {
  'Read More':'阅读更多',
  'King\'s Birthday 2023 Delivery Details':'2023 年国王生日交付详情',
  'SHIPPING':'船运',
  'CONTACT':'接触',
  'DISPOSAL':'处理',
  'Bring':'带来',
  'Deliver':'递送',
  'Express':'表达',
  'Package':'包裹',
  'ABOUT':'关于',
  'CUSTOM PACKAGING':'定制包装',
  'SHOP INDUSTRY':'商店行业',
  'PLASTIC BANS':'塑料禁令',
  'Search Entire store here...':'在这里搜索整个商店...',
  'Account':'帐户',
  'Catalogue':'目录',
  'Bag':'包',
  'Cups':'杯子',
  'Containers & Lids':'容器和盖子',
  'Plates & Trays':'盘子和托盘',
  'Cutlery & Straws':'餐具和吸管',
  'Bags':'包',
  'Napkins & Washroom':'餐巾和洗手间',
  'Retail':'零售',
  'Custom':'风俗',
  'Packaging':'包装',
  'Be the First to Know':'成为第一个知道',
  'Sign up for the latest product news, sustainability trends and eco tips.':'订阅最新的产品新闻、可持续发展趋势和生态提示。',
  'Submit':'提交',
  'For more information on our privacy best practices, please review our':'有关我们隐私最佳实践的更多信息，请查看我们的',
  'privacy policy':'隐私政策',
  'Follow Us On Social':'在社交媒体上关注我们',
  'Shop Products':'商店产品',
  'BioPak Catalogue':'BioPak 目录',
  'Business or organization by analyzing market demand and customer behavior':'业或组织通过分析市场需求和客户行为，制定相应的行销策略和方案，以达到经营目标的过程',
  'Digital media and tools, the way of marketing activities, advertising, brand promotion and other activities, a series of marketing and management activities carried out by enterprises or organizations in order to establish and maintain a good relationship with customers, consumers purchase products or services behavioral and psychological traits':'数位媒介和工具，进行行销活动、广告投放、品牌推广等活动的方式，企业或组织为了建立和维护与客户之间的良好关系，进行的一系列行销和管理活动，消费者在购买产品或服务时所表现出的行为和心理特征',
  'CONTACT NOW':'立即联络',
  'Art Series':'艺术系列',
  'Octagonal BioCane':'八角生物手杖',
  'Packaging Made':'包装制作',
  'From Plants':'来自植物',
  'Designed for the circular economy where resources are reused and not wasted.':'专为循环经济而设计，使资源得到重复利用而不是浪费。',
  'Start Composting':'开始堆肥',
  'Divert food and packaging from landfills and reverse climate change. Just search your zip code and find a local composter, and start making nutrient-dense compost.':'将食品和包装从垃圾填埋场转移出去并扭转气候变化。 只需搜索您的邮政编码并找到当地的堆肥器，然后开始制作营养丰富的堆肥。',
  'Join the Compost Connection':'加入堆肥连接',
  'Your browser does not support HTML video.':'您的浏览器不支持 HTML 视频。',
  'Share the Love':'分享爱',
  'Free Next Day Delivery':'免费次日送达',
  'Free shipping on four boxes or more, with next-day delivery in most metro areas.':'四盒或以上免费送货，大多数都市区提供次日送达服务。',
  'Share Love':'分享爱'
};
