export const LANG_TW_NAME = '繁體';

export const LANG_TW_TRANS = {
  'Read More': '閱讀更多',
  'King\'s Birthday 2023 Delivery Details': '2023 年國王生日交付詳情',
  'SHIPPING': '船運',
  'CONTACT': '聯繫',
  'DISPOSAL': '處理',
  'Bring': '帶來',
  'Deliver': '遞送',
  'Express': '表達',
  'Package': '包裝',
  'ABOUT': '關於',
  'CUSTOM PACKAGING': '定制包裝',
  'SHOP INDUSTRY': '商店行業',
  'PLASTIC BANS': '塑料禁令',
  'Search Entire store here...': '在這裡搜索整個商店...',
  'Account': '帳戶',
  'Catalogue': '目錄',
  'Bag': '包',
  'Cups': '杯子',
  'Containers & Lids': '容器和蓋子',
  'Plates & Trays': '盤子和托盤',
  'Cutlery & Straws': '餐具和吸管',
  'Bags': '包',
  'Napkins & Washroom': '餐巾和洗手間',
  'Retail': '零售',
  'Custom': '風俗',
  'Packaging': '包裝',
  'Be the First to Know': '成為第一個知道',
  'Sign up for the latest product news, sustainability trends and eco tips.': '訂閱最新的產品新聞、可持續發展趨勢和生態提示。',
  'Submit': '提交',
  'For more information on our privacy best practices, please review our': '有關我們隱私最佳實踐的更多信息，請查看我們的',
  'privacy policy': '隱私政策',
  'Follow Us On Social': '在社交媒體上關注我們',
  'Shop Products': '商店產品',
  'BioPak Catalogue': 'BioPak 目錄',
  'Business or organization by analyzing market demand and customer behavior': '業或組織通過分析市場需求和客戶行為，制定相應的行銷策略和方案，以達到經營目標的過程',
  'Digital media and tools, the way of marketing activities, advertising, brand promotion and other activities, a series of marketing and management activities carried out by enterprises or organizations in order to establish and maintain a good relationship with customers, consumers purchase products or services behavioral and psychological traits': '數位媒介和工具，進行行銷活動、廣告投放、品牌推廣等活動的方式，企業或組織為了建立和維護與客戶之間的良好關係，進行的一系列行銷和管理活動，消費者在購買產品或服務時所表現出的行為和心理特徵',
  'CONTACT NOW': '立即聯繫',
  'Art Series': '藝術系列',
  'Octagonal BioCane': '八角生物手杖',
  'Packaging Made': '包裝製作',
  'From Plants': '來自植物',
  'Designed for the circular economy where resources are reused and not wasted.': '專為循環經濟而設計，使資源得到重複利用而不是浪費。',
  'Start Composting': '開始堆肥',
  'Divert food and packaging from landfills and reverse climate change. Just search your zip code and find a local composter, and start making nutrient-dense compost.': '將食品和包裝從垃圾填埋場轉移出去並扭轉氣候變化。只需搜索您的郵政編碼並找到當地的堆肥器，然後開始製作營養豐富的堆肥。',
  'Join the Compost Connection': '加入堆肥連接',
  'Your browser does not support HTML video.': '您的瀏覽器不支持 HTML 視頻。',
  'Share the Love': '分享愛',
  'Free Next Day Delivery': '免費次日送達',
  'Free shipping on four boxes or more, with next-day delivery in most metro areas.': '四盒或以上免費送貨，大多數都市區提供次日送達服務。',
  'Share Love': '分享愛'
};
