export const LANG_THAI_NAME = 'แบบไทย';

export const LANG_THAI_TRANS = {
  'Read More': 'อ่านเพิ่มเติม',
  'King\'s Birthday 2023 Delivery Details': 'รายละเอียดการจัดส่งวันเกิดของกษัตริย์ปี 2023',
  'SHIPPING': 'การจัดส่งสินค้า',
  'CONTACT': 'ติดต่อ',
  'DISPOSAL': 'การจัดการ',
  'Bring': 'นำมา',
  'Deliver': 'จัดส่ง',
  'Express': 'แสดงออก',
  'Package': 'บรรจุภัณฑ์',
  'ABOUT': 'เกี่ยวกับ',
  'CUSTOM PACKAGING': 'บรรจุภัณฑ์กำหนดเอง',
  'SHOP INDUSTRY': 'อุตสาหกรรมร้านค้า',
  'PLASTIC BANS': 'การห้ามพลาสติก',
  'Search Entire store here...': 'ค้นหาทั้งร้านค้าที่นี่...',
  'Account': 'บัญชีผู้ใช้',
  'Catalogue': 'แคตตาล็อก',
  'Bag': 'กระเป๋า',
  'Cups': 'แก้ว',
  'Containers & Lids': 'ภาชนะและฝา',
  'Plates & Trays': 'จานและถาด',
  'Cutlery & Straws': 'เครื่องเขียนและหลอด吸กลั่น',
  'Bags': 'กระเป๋า',
  'Napkins & Washroom': 'กระดาษเช็ดปากและห้องน้ำ',
  'Retail': 'ขายปลีก',
  'Custom': 'กำหนดเอง',
  'Packaging': 'บรรจุภัณฑ์',
  'Be the First to Know': 'เป็นคนแรกที่รู้',
  'Sign up for the latest product news, sustainability trends and eco tips.': 'สมัครรับข่าวสารสินค้าล่าสุด แนวโน้มที่ยั่งยืนและเคล็ดลับเพื่อสิ่งแวดล้อม',
  'Submit': 'ส่ง',
  'For more information on our privacy best practices, please review our': 'สำหรับข้อมูลเพิ่มเติมเกี่ยวกับนโยบายความเป็นส่วนตัวของเราที่ดีที่สุดโปรดตรวจสอบของเรา',
  'privacy policy': 'นโยบายความเป็นส่วนตัว',
  'Follow Us On Social': 'ติดตามเราบนโซเชียลมีเดีย',
  'Shop Products': 'สินค้าร้านค้า',
  'BioPak Catalogue': 'แคตตาล็อก BioPak',
  'Business or organization by analyzing market demand and customer behavior': 'ธุรกิจหรือองค์กรโดยการวิเคราะห์ความต้องการของตลาดและพฤติกรรมของลูกค้า เพื่อจัดทำกลยุทธ์การตลาดและแผนงานที่เหมาะสมเพื่อสร้างผลกำไร',
  'Digital media and tools, the way of marketing activities, advertising, brand promotion and other activities, a series of marketing and management activities carried out by enterprises or organizations in order to establish and maintain a good relationship with customers, consumers purchase products or services behavioral and psychological traits': 'สื่อดิจิทัลและเครื่องมือ, วิธีการดำเนินกิจกรรมการตลาด, โฆษณา, โปรโมชั่นแบรนด์และกิจกรรมอื่นๆ, ซีรีส์ของกิจกรรมการตลาดและการจัดการที่ผ่านมาโดยองค์กรหรือองค์กรเพื่อสร้างและรักษาระบบความสัมพันธ์ที่ดีกับลูกค้า, ความต้องการและพฤติกรรมทางการซื้อของผู้บริโภค',
  'CONTACT NOW': 'ติดต่อเราเดี๋ยวนี้',
  'Art Series': 'ชุดศิลปะ',
  'Octagonal BioCane': 'โอกตากอนัลไบโอเคน',
  'Packaging Made': 'การบรรจุภัณฑ์ทำจาก',
  'From Plants': 'จากพืช',
  'Designed for the circular economy where resources are reused and not wasted.': 'ออกแบบสำหรับเศรษฐกิจวงจรที่ทรัพยากรถูกนำกลับมาใช้ซ้ำและไม่เสียหาย',
  'Start Composting': 'เริ่มการตั้งหมู่บริสุทธิ์',
  'Divert food and packaging from landfills and reverse climate change. Just search your zip code and find a local composter, and start making nutrient-dense compost.': 'หยุดการหมักอาหารและบรรจุภัณฑ์จากถังขยะและย้อนกลับการเปลี่ยนแปลงสภาพอากาศ แค่ค้นหารหัสไปรษณีย์ของคุณและค้นหาเครื่องย่อยสลายท้องถิ่น และเริ่มการสร้างปุ๋ยอุดมสมบูรณ์',
  'Join the Compost Connection': 'เข้าร่วมการเชื่อมต่อกับเครื่องย่อยสลายท้องถิ่น',
  'Your browser does not support HTML video.': 'เบราว์เซอร์ของคุณไม่รองรับวิดีโอ HTML',
  'Share the Love': 'แบ่งปันความรัก',
  'Free Next Day Delivery': 'จัดส่งฟรีในวันถัดไป',
  'Free shipping on four boxes or more, with next-day delivery in most metro areas.': 'จัดส่งฟรีสำหรับสี่กล่องขึ้นไปหรือมากกว่า พร้อมจัดส่งในวันถัดไปในเขตเมโทรในส่วนมาก',
  'Share Love': 'แบ่งปันความรัก'
};
