export const LANG_TW_NAME = 'zh-TW';

export const LANG_TW_TRANS = {
  'hello world': '美德對於每個人，都是善；不道德對於每個人，都是惡',
  'upload file': '上傳檔案',
  'uf1': '文件須由核數師或會計師在過去3個月內發出的證明書副本',
  'uf2': '由保管人在過去3個月內發出的一份或多於一份保管人結單副本',
  'file preview': '檔案預覽',
  'Add financial proof': '新增財力證明',
  'confirm': '確認',
  'prompt message': '提示訊息',
  'You have uploaded Wubi file!': '您已上傳五筆檔案！ ',
  'individual professional investor': '個人專業投資者',
  'pm1': '《證券及期貨（專業投資者）規則》第5條所指的個人， 並持有港幣800萬（或等值外幣）以上的投資組合，如現金、存款、及《證券及期貨條例》所定義的證券。 ',
  'Corporate Professional Investor': '法團專業投資者',
  'pm2': '《證券及期貨（專業投資者）規則》第4、6及7條所指的信託法團、法團或合夥。根據規則，信託法團需要持有港幣4000萬（或等值外幣）以上的總資產；法團或合夥需要持有港幣800萬（或等值外幣）以上的投資組合，或港幣4000萬（或等值外幣）以上的總資產。 ',
  'Push notification verification': '推送通知驗證',
  'Enter Flow Code Validation': '輸入流動編碼驗證',
  'pm3': '*如閣下選擇推送通知驗證，必須先安裝「FortiToken Mobile」應用程式，並請於60秒內，在已登記的流動裝置上顯示的推送訊息按「Approve」(批准)。如閣下有登入eWinner，請按「Deney」(拒絕)並立即致電客戶服務熱線 : (852) 3555 7878',
  'pm4': '請閣下輸入內置於流通裝置保安編碼應用程式「FortiToken Mobile」所產生的一次性流動編碼(6位數字)，然後按「確定」',
  'pm5': '如需技術支援，可致電服務熱線 :',
  'pm6': '請在5分鐘內輸入由元大證劵(香港)以短訊發送至閣下預先登記的手機號碼+886-xxxxxx085之一次性密碼(6位數字)，然後按「確定」',
  'pm7': '帳上之非港幣資產係依下列匯率換算',
  'pm8': '專業投資人資格申請已送出，<br>作業完成將以電郵通知。 ',
  'pm9': '申請失敗，請重新送出文件！ ',
  'pm10': '簡訊驗證碼發送失敗',
  'pm11': '一次性密碼已發送至您的手機請輸入驗證碼數字',
  'pm12': '請輸入簡訊驗證碼資訊。',
  'Resend OTP SMS': '重新發送一次性密碼短訊',
  'Currency': '幣別',
  'exchange rate': '匯率',
  'ba1': '經閣下同意並簽署後，我們將為您開通',
  'Serve': '服務',
  'closure': '關閉',
  'Second authentication': '第二重認證',
  'common problem': '常見問題',
  'Description': '說明介紹',
  'bi1': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi2': '所有香港及海外投資者(包括機構及個人投資者)均可買賣滬股通(滬港通)及深股通(深港通)股票。所有科創板股票僅限機構專業投資者買賣。 ',
  'bi3': '我是不是可以透過中華通在香港的帳戶交易所有上交所與深交所的股票?',
  'bi4': '<span>在各類滬股/深股中，僅有 A 股獲納入滬港通及深港通。其他產品類別如 B 股、交易所買賣基金、債券以及其他證券不包括在內。 <br>滬股通股票包括上證 180 指數的成份股、上證 380 指數的成份股，以及不在上述指數成份股內但有 H 股同時在聯交所上市及買賣的上交所上市 A 股，但不包括：<br><ul style="list-style-type: none;"><li>(a) 所有以人民幣以外貨幣報價的滬股；及</li><li>(b) 所有被實施風險警示的滬股。 </li></ul>深股通股票包括深證成份指數和深證中小創新指數所有市值不少於人民幣 60 億元的成份股，以及不在上述指數成份股內但有相關 H 股在聯交所上市的所有深交所上市 A 股，但不包括：<br><ul style="list-style-type: none;"><li>(a) 所有以人民幣以外貨幣報價的滬股；及</li><li>(b) 所有被實施風險警示的滬股。 </li></ul></span>',
  'bi5': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi6': '在各類滬股/深股中，僅有 A 股獲納入滬港通及深港通。其他產品類別如 B 股、交易所買賣基金、債券以及其他證券不包括在內。 <br>滬股通股票包括上證 180 指數的成份股、上證 380 指數的成份股，以及不在上述指數成份股內但有 H 股同時在聯交所上市及買賣的上交所上市 A 股，但不包括：',
  'bi7': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi8': '所有香港及海外投資者(包括機構及個人投資者)均可買賣滬股通(滬港通)及深股通(深港通)股票。所有科創板股票僅限機構專業投資者買賣。 ',
  'bi9': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi10': '所有香港及海外投資者(包括機構及個人投資者)均可買賣滬股通(滬港通)及深股通(深港通)股票。所有科創板股票僅限機構專業投資者買賣。 ',
  'bi11': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi12': '所有香港及海外投資者(包括機構及個人投資者)均可買賣滬股通(滬港通)及深股通(深港通)股票。所有科創板股票僅限機構專業投資者買賣。 ',
  'bi13': '透過中華通參與上交所深交所股票的交易是否有資格或身份的限制?',
  'bi14': '所有香港及海外投資者(包括機構及個人投資者)均可買賣滬股通(滬港通)及深股通(深港通)股票。所有科創板股票僅限機構專業投資者買賣。 ',
  'Please enter a file name or keyword': '請輸入文件名稱或關鍵字',
  'Please enter a keyword': '請輸入關鍵字',
  'Learn more about': '進一步了解',
  'sign now': '立刻簽署',
  'signed': '已簽署',
  'pending': '待審中',
  'Completed': '銀行處理完成',
  'Pending': '銀行處理中！',
  'New business opening area': '新業務開通專區',
  'designated bank account': '指定銀行帳戶',
  'Please log in to the device again': '請重新登入裝置！ ',
  'no information': '查無資料',
  'submitted by you': '閣下遞交之',
  'Application is being processed': '申請正在處理中。 ',
  'bl1': '如需協助，<br>請與閣下的客戶經理聯絡，謝謝！ ',
  'client account': '客戶帳號',
  'Category to apply': '擬申請類別',
  'personal': '個人',
  'ia1': '人聯名)專業投資者',
  'Not applicable': '不適用',
  'trust corporation': '信託法團',
  'partnership': '合夥',
  'corporation': '法團',
  'Financial proof': '財力證明',
  'Required net worth': '所需淨資產規模',
  'Net asset size on account': '帳列淨資產規模',
  'Proof of financial resources is required': '尚須財力證明',
  'ia2': '本人同意使用元大證券(香港)帳戶下之淨資產規模及以下所提供之其他資產組合，作爲申請專業投資者資格之財力證明。 ',
  'ia3': '本人同意使用元大證券(香港)帳戶下之淨資產規模作爲申請專業投資者資格之財力證明。 ',
  'amount': '金額',
  'Equivalent to HKD': '約等值港幣',
  'Upload proof': '上傳證明',
  'enough': '已足夠',
  'current amount': '目前金額',
  'document signing': '文件簽署',
  'ia4': '請詳閱及確認以下合約的內容',
  'Client Asset/Portfolio Assessment': '客戶資產/投資組合評核',
  'legal person': '法人',
  'Notice to Individual Professional Investors': '個人專業投資者通知',
  'Professional Investor Notice': '專業投資者通知',
  'Application Category': '申請類別',
  'Please select a currency': '請選擇幣別',
  'Please select a Bank account': '請選擇銀行帳號',
  'Please enter the international bank code': '請輸入銀行國際編碼',
  'Insufficient financial proof is still required': '尚須財力證明金額不足',
  'Please upload file': '請上傳檔案',
  'There are unchecked fields': '尚有未勾選的欄位',
  'ia5': '請先選擇幣別及輸入上傳金額！ ',
  'account': '帳戶',
  'personal data changes': '個人資料變更',
  'Professional Investor Zone': '專業投資者專區',
  'Regular information update area': '定期資料更新專區',
  'money management': '資金管理',
  'funds': '資金',
  'transfer voucher': '轉劵',
  'transfer': '證券移轉',
  'corporate action': '公司行動',
  'Your file size exceeds': '您的檔案大小超過2M，請重新上傳！ ',
  'professional investor': '專業投資者',
  'im1': '閣下所遞交的「專業投資者」申請文件已經已送出，成功開通後，本公司將發送確認信至閣下已登記之電郵。如對上述內容有任何疑問，請與閣下的 客戶經理聯絡。 ',
  'im2': '閣下的「專業投資者」身份已於',
  'im3': '成功開通並有效至',
  'im4': '，我們將於屆滿日前通知閣下有關續期的安排。如對上述內容有任何疑問，請與閣下的客戶經理聯絡。 ',
  'click now': '立即點擊',
  'im5': '申請成為尊榮的一員！ ',
  'Your file format does not match': '您的檔案格式不符合，請重新上傳圖片或pdf檔案！ ',
  'Change bank must ensure the following matters': '變更指定受款銀行須確保下述事項',
  'edit': '編輯',
  'designated bank': '指定銀行',
  'Bank name': '銀行名稱',
  'Bank account': '銀行帳號',
  'ensure01': '提交的證明必須與填報資料相符明文件須含清晰可見的發出機構名稱及符合正常比例的可受理版本。 ',
  'ensure02': '香港持牌銀行請務必填上',
  'ensure03': '證明資料必須包含：戶名、帳戶號碼發出機構，且與閣下戶名相符的名字。 ',
  'cancel': '取消',
  'Add bank account': '新增銀行帳號',
  'Next step': '下一步',
  'reset': '重設',
  'send': '送出',
  'basic information': '基本資料',
  'Please enter a Bank account': '請輸入銀行帳戶號碼',
  'edit done': '編輯完成',
  'examining': '審核中',
  'Bank account change application processing': '銀行帳號異動申請處理中',
  'The designated bank account you submitted has been updated': '閣下遞交的指定銀行帳戶已更新',
  'The updated bank account submitted you cannot be updated': '閣下遞交的更新指定銀行帳戶未能更新',
  'The submitted does not match the submitted information': '提交的證明與填報資料不相符',
  'Please click here': '請按此',
  'Resend Bank Account Proof': '重新傳送銀行帳戶證明',
  'call your account manager for enquiry': '或致電閣下客戶經理查詢',
  'please enter verification code': '請輸入驗證碼',
  'Processing': '閣下遞交的指定銀行資訊正在處理中我們將盡快為您更新指定銀行資訊',
  'country': '所在國家',
  'account owner': '帳戶擁有者',
  'myself': '本人',
  'third person': '第三者',
  'Account currency': '帳戶幣別',
  'account name': '帳戶戶名',
  'Please enter account username': '請輸入帳戶戶名',
  'relationship': '雙方關係',
  'Yuanta Hong Kong': '元大香港',
  'Bank': '銀行',
  'internationality': '國際',
  'coding': '編碼',
  'please enter': '請輸入',
  'Please enter bank name': '請輸入銀行名稱',
  'Intermediary Bank': '中轉銀行',
  'name of bank': '名稱',
  'Please enter the international bank code of the intermediary bank': '請輸入中轉銀行國際編碼',
  'Please enter the name of the intermediary bank': '請輸入中轉銀行名稱',
  'Evidence must contain': '證明資料必須包含：英文戶名、帳戶號碼、發出機構，且與閣下戶名相符的英文名稱',
  'Upload account information': '上傳帳戶資料',
  'Upload relationship information': '上傳關係資料',
  'No bank account yet': '尚無銀行帳號',
  'Please click Edit to add a new bank account': '請點擊編輯新增',
  'What is a professional investor': '何謂專業投資者?',
  'What are the advantages of being a professional investor': '具備專業投資者身份有何優勢?',
  'How to become a professional investor': '如何成為專業投資者?',
  'Exceed the word count, limit to 100 words': '超過字數，限100字',
  'multi-currency': '多幣別',
  // edda
  'edda': '電子直接付款授權',
  'recode': '申請歷程',
  'add': '新增',
  'change': '變更',
  'delete': '刪除',
  'List of Designated Banks': '指定銀行清單',
  'Failed to update': '未能更新，待補件',
  'await update': '重新補件',
  'has taken effect': '己生效',
  'Process': '處理中',
  'update failed': '更新失敗',
  'address': '地址',
  'Contact number': '連絡電話',
  'email address': '電郵地址',
  'Residential/Business Address': '住宅/營業地址',
  'mailing address': '通訊地址',
  'main contact number': '主要聯絡電話',
  'other contact numbers': '其他電話號碼',
  'Add other contact numbers': '新增其他電話號碼',
  'main email address': '主要電郵地址',
  'other email address': '其他電郵地址',
  'Add other email address': '新增其他電話號碼',
  'Chinese address': '中文地址',
  'English address': '英文地址',
  'OTP Validation': 'OTP 驗證',
  'Incorrect balance information': '餘額資料有誤！',
};
